# EducaOnline

./: Directory.Packages.props  EducaOnline.sln  FEEDBACK.md  README.md  README.md.txt
src/EducaOnline.Api/: EducaOnline.Api.csproj  EducaOnline.Api.http  Program.cs  WeatherForecast.cs
src/EducaOnline.Api/Controllers/: CursosController.cs  WeatherForecastController.cs
src/EducaOnline.Api/Properties/: launchSettings.json
src/EducaOnline.Api/Setup/: DependencyInjection.cs
src/EducaOnline.Conteudo.Application/: EducaOnline.Conteudo.Application.csproj
src/EducaOnline.Conteudo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModeltoDomainMappingProfile.cs
src/EducaOnline.Conteudo.Application/Services/: CursoAppService.cs  ICursoAppService.cs
src/EducaOnline.Conteudo.Application/ViewModels/: CategoriaViewModel.cs  CursoViewModel.cs
src/EducaOnline.Conteudo.Data/: ConteudoContext.cs  EducaOnline.Conteudo.Data.csproj
src/EducaOnline.Conteudo.Data/Mappings/: AulaMapping.cs  CategoriaMapping.cs  ConteudoProgramaticoMapping.cs  CursoMapping.cs
src/EducaOnline.Conteudo.Data/Migrations/: 20250504134340_Initial.Designer.cs  20250504134340_Initial.cs  20250507182021_curso_categorias.Designer.cs  20250507182021_curso_categorias.cs  ConteudoContextModelSnapshot.cs
src/EducaOnline.Conteudo.Data/Repository/: CursoRepository.cs
src/EducaOnline.Conteudo.Domain/: Aula.cs  Categoria.cs  ConteudoProgramatico.cs  Curso.cs  EducaOnline.Conteudo.Domain.csproj  ICursoRepository.cs  IMatriculaService.cs  MatriculaService.cs
src/EducaOnline.Conteudo.Domain/Events/: CursoConcluidoEvent.cs
src/EducaOnline.Core/: EducaOnline.Core.csproj
src/EducaOnline.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/EducaOnline.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/EducaOnline.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
src/EducaOnline.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/EducaOnline.Core/Messages/: Command.cs  Event.cs  Message.cs
src/EducaOnline.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/EducaOnline.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/EducaOnline.WebApp.MVC/: EducaOnline.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/EducaOnline.WebApp.MVC/Controllers/: HomeController.cs
src/EducaOnline.WebApp.MVC/Controllers/Admin/: AdminCursosController.cs
src/EducaOnline.WebApp.MVC/Data/: ApplicationDbContext.cs
src/EducaOnline.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/EducaOnline.WebApp.MVC/Models/: ErrorViewModel.cs
src/EducaOnline.WebApp.MVC/Properties/: launchSettings.json
src/EducaOnline.WebApp.MVC/Views/: _ViewImports.cshtml
src/EducaOnline.WebApp.MVC/Views/AdminCursos/: AtualizarCurso.cshtml  AtualizarCurso.cshtml.cs  Index.cshtml  NovoCurso.cshtml  NovoCurso.cshtml.cs
src/EducaOnline.WebApp.MVC/Views/Home/: Index.cshtml
src/EducaOnline.WebApp.MVC/Views/Shared/: _Layout.cshtml
tests/EducaOnline.Conteudo.Domain.Tests/: CursoTests.cs  EducaOnline.Conteudo.Domain.Tests.csproj
